.about-resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.about-img {
    margin-bottom: 1.5rem;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    object-fit: cover;
}

.about-data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
    align-items: stretch;
    position: relative;
}

.about-data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    left: -.9rem;
    top: 20%;
}

.about-desc {
    margin-bottom: 1rem;
    text-align: justify;
}

.about-skills {
    row-gap: 1.25rem;
    margin-top: 1.25rem;
}

.skills-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-number {
    line-height: 1.2;
}

.skills-bar, .skills-percentage {
    height: 7.5px;
    border-radius: .25rem;
}

.skills-bar {
    background-color: var(--body-color);
}

.skills-percentage {
    display: block;
    background-color: var(--first-color);
}

.react {
    width: 70%;
    background-color: #608BC1;
}

.vue {
    width: 80%;
    background-color: #7ED4AD;
}

.tailwind {
    width: 70%;
    background-color: #A7E6FF;
}

.next {
    width: 60%;
    background-color: #727D73;
}

.node {
    width: 60%;
    background-color: #5F8670;
}

.resume {
    font-size: var(--small-font-size);
}

.about-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875rem;
    margin-top: 3rem;
}

.about-box {
    display: flex;
    column-gap: 1rem;
}

.about-icon {
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

/* .box-title {
    font-size: 1.875rem;
} */

.box-subtitle {
    font-size: var(--small-font-size);
}

@media screen and (max-width:850px) {
    .about-data {
        grid-template-columns: 1fr;
        justify-content: center;
        row-gap: 1rem;
    }
}

@media screen and (max-width:1050px) {
    .about-img {
        width: 9rem;
        height: 9rem;
    }
}

@media screen and (max-width:680px) {
    .about-container {
        grid-template-columns: repeat(2, 150px);
        column-gap: 1.875rem;
        row-gap: 1rem;
        justify-content: center;
    }
}